{
  "name": "@rohitkatakam/cleanrepo",
  "version": "1.0.2",
  "description": "Cleanup your local and remote Git repo by removing merged and stale branches",
  "main": "cli.js",
  "bin": {
    "cleanrepo": "cli.js"
  },
  "scripts": {
    "test": "cleanrepo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitkatakam/cleanrepo.git"
  },
  "keywords": [
    "cli",
    "git",
    "cleanup"
  ],
  "author": "Rohit Katakam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitkatakam/cleanrepo/issues"
  },
  "homepage": "https://github.com/rohitkatakam/cleanrepo#readme",
  "dependencies": {
    "glob": "^11.0.2",
    "inquirer": "^8.2.6",
    "yargs": "^17.7.2"
  },
  "files": [
    "cli.js",
    "README.md"
  ]
}
